# QuestionAnsweringSystem

./: .gitignore  pom.xml  startup_tomcat.sh
data-feed/: dict.txt  parser.py  test_thread_utils.py  test_url.py  thread_utils.py
deep-qa/: pom.xml
deep-qa-web/: pom.xml
deep-qa-web/src/main/java/org/apdplat/qa/api/: AskServlet.java  JsonGenerator.java
deep-qa-web/src/main/resources/questionTypePatterns/: QuestionTypePatternsLevel2_true.txt
deep-qa-web/src/main/webapp/: index.jsp
deep-qa-web/src/main/webapp/api/: ask.jsp
deep-qa-web/src/main/webapp/js/: wordcloud.js
deep-qa/src/main/java/org/apdplat/qa/: SharedQuestionAnsweringSystem.java
deep-qa/src/main/java/org/apdplat/qa/constants/: QuestionAnswerConstants.java
deep-qa/src/main/java/org/apdplat/qa/datasource/: BaiduDataSource.java  ConsoleDataSource.java  FileDataSource.java  GoogleDataSource.java
deep-qa/src/main/java/org/apdplat/qa/model/: QuestionSimilarity.java  QuestionType.java
deep-qa/src/main/java/org/apdplat/qa/parser/: WordParser.java
deep-qa/src/main/java/org/apdplat/qa/questiontypeanalysis/: CombinationQuestionClassifier.java  ValidateMainPartExtractor.java
deep-qa/src/main/java/org/apdplat/qa/questiontypeanalysis/bayes/: NaiveBayesClassifierPool.java  NaiveBayesQuestionClassifier.java
deep-qa/src/main/java/org/apdplat/qa/questiontypeanalysis/patternbased/: DefaultPatternMatchResultSelector.java  PatternBasedMultiLevelQuestionClassifier.java  PatternMatchStrategy.java  QuestionPattern.java
deep-qa/src/main/java/org/apdplat/qa/score/answer/: TermFrequencyCandidateAnswerScore.java
deep-qa/src/main/java/org/apdplat/qa/score/evidence/: SkipBigramEvidenceScore.java  TermMatchEvidenceScore.java
deep-qa/src/main/java/org/apdplat/qa/searcher/: BestClassifierSearcher.java
deep-qa/src/main/java/org/apdplat/qa/system/: CommonQuestionAnsweringSystem.java  QuestionAnsweringSystemImpl.java
deep-qa/src/main/java/org/apdplat/qa/util/: ChineseCharUtils.java  ChineseXsimilarityUtils.java  MySQLUtils.java  NetworkUtils.java
deep-qa/src/main/resources/: logback.xml
deep-qa/src/main/resources/org/apdplat/qa/questiontypeanalysis/: AllTestQuestions.txt
sql/: init.sql
